server.port = 5050


spring.mvc.hiddenmethod.filter.enabled=true




spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://122.199.136.75:13306/jhbae
spring.datasource.username=jun
spring.datasource.password=#qownsgy01

mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.honeybae.project.dto
